; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "ActorController",
"language": "GDScript",
"path": "res://Utils/Scripts/Controller.gd"
}, {
"base": "Spatial",
"class": "DungeonCell",
"language": "GDScript",
"path": "res://DungeonCells/Scripts/DungeonCell.gd"
}, {
"base": "Node",
"class": "State",
"language": "GDScript",
"path": "res://Utils/Scripts/State.gd"
}, {
"base": "Node",
"class": "StateMachine",
"language": "GDScript",
"path": "res://Utils/Scripts/StateMachine.gd"
} ]
_global_script_class_icons={
"ActorController": "",
"DungeonCell": "",
"State": "",
"StateMachine": ""
}

[application]

config/name="FantasyRoguelite"
run/main_scene="res://Dungeon/Scenes/DungeonMap.tscn"
config/icon="res://icon.png"

[autoload]

DungeonCellsDb="*res://Utils/Scripts/DungeonCellsDB.gd"
PlayerDeck="*res://Utils/Scripts/PlayerDeck.gd"

[debug]

settings/fps/force_fps=60
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1080
window/size/height=1920
window/size/test_width=540
window/size/test_height=960
window/handheld/orientation="portrait"

[input]

action={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":49,"unicode":0,"echo":false,"script":null)
 ]
}
left_click={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
 ]
}

[layer_names]

3d_physics/layer_1="world"
3d_physics/layer_2="cell"
3d_physics/layer_3="player"
3d_physics/layer_4="actors"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
