[gd_scene load_steps=4 format=2]

[ext_resource path="res://Dungeon/Scenes/SmallDoor.tscn" type="PackedScene" id=1]
[ext_resource path="res://DungeonCells/Scripts/DungeonCell.gd" type="Script" id=2]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 6, 1.5, 6 )

[node name="DungeonCell_01" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGCombiner" type="CSGCombiner" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -6 )
use_collision = true

[node name="CSGBox9" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5.5, 0.5, -0.5 )
width = 3.0
height = 1.0
depth = 1.0

[node name="CSGBox12" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.5, 0.5, -0.5 )
width = 3.0
height = 1.0
depth = 1.0

[node name="CSGBox8" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0 )
width = 10.0
height = 1.0
depth = 10.0

[node name="CSGBox2" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 1.5, -5.5 )
width = 1.0
height = 3.0
depth = 10.0

[node name="CSGBox6" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, 1.5, -4 )
width = 1.0
height = 3.0
depth = 4.0

[node name="CSGBox7" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 5.5, 1.5, 3.5 )
width = 1.0
height = 3.0
depth = 5.0

[node name="CSGBox10" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5, 1.5, -4 )
width = 1.0
height = 3.0
depth = 4.0

[node name="CSGBox11" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -5.5, 1.5, 3.5 )
width = 1.0
height = 3.0
depth = 5.0

[node name="CSGBox4" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -4, 1.5, 5.5 )
width = 1.0
height = 3.0

[node name="CSGBox5" type="CSGBox" parent="CSGCombiner"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 3.5, 1.5, 5.5 )
width = 1.0
height = 3.0
depth = 3.0

[node name="DoorContainer" type="Spatial" parent="."]

[node name="SmallDoor" parent="DoorContainer" instance=ExtResource( 1 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -6.5 )

[node name="SmallDoor2" parent="DoorContainer" instance=ExtResource( 1 )]
transform = Transform( 1.31134e-07, 0, -1, 0, 1, 0, 1, 0, 1.31134e-07, 6, 0, -6.5 )

[node name="Area" type="Area" parent="."]
monitoring = false
collision_layer = 2
collision_mask = 0

[node name="CollisionShape" type="CollisionShape" parent="Area"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 1.5, -6 )
shape = SubResource( 1 )
[connection signal="on_door_clicked" from="DoorContainer/SmallDoor" to="." method="_on_SmallDoor_on_door_clicked"]
[connection signal="on_door_clicked" from="DoorContainer/SmallDoor2" to="." method="_on_SmallDoor_on_door_clicked"]
